apiVersion: v1
data:
  cloudInit: >
    #cloud-config

    package_update: true

    # disable root user

    disable_root: true

    runcmd:

    # Temporarily register template machine with scc to enable zypper repos
      - transactional-update --continue register --url https://scc.suse.com -r INTERNAL-USE-ONLY-ebde-64e6
    # Install system packages

    #  - transactional-update --continue --non-interactive pkg install jq
    net-tools ca-certificates cloud-init cloud-init-config-suse openssh-server
    open-vm-tools nfs-client
      - transactional-update --continue --non-interactive pkg install jq net-tools ca-certificates cloud-init cloud-init-config-suse openssh-server qemu-guest-agent nfs-client
    # disable transaction-update.timer
      - transactional-update --continue run systemctl --now disable transactional-update.timer
    # Possible workaround for race condition causing Emergency Mode boots after
    initial install

    #  - transactional-update --continue run sed -i 's/if ! resize_wanted
    "${root_device}" "${disk}"; then/if ! resize_wanted "${root_device}"
    "${disk}"; then\n    wait_for_storage_device "${root_device}"/'
    /usr/lib/dracut/modules.d/90kiwi-repart/kiwi-repart-disk.sh

    #  - transactional-update --continue run dracut --regenerate-all -f
    --no-hostonly

    # Set cgroupv1 hiearachy enabled
      - sed -i 's/GRUB_CMDLINE_LINUX=""/GRUB_CMDLINE_LINUX="systemd.unified_cgroup_hierarchy=0"/' /etc/default/grub
    # Disable selinux
      - sed -i 's/selinux=1/selinux=0/' /etc/default/grub
    # Deregister template machine from scc
      - transactional-update --continue register -d --url https://scc.suse.com -r INTERNAL-USE-ONLY-ebde-64e6
    # Rebuild bootloader
      - transactional-update --continue run update-bootloader
    # Reset cloud-init for next build
      - transactional-update --continue run cloud-init clean --logs

    users:

    # Add non-root user
      - name: harvest
        hashed_passwd: $6$e4RtNF2Q2nDq1A4l$oeLJaqeWWIYnPHIxwcRTWrO6sqNIkmz3DroLmfxYSQTbeMq87UAL6uEQPB0BNKj.DNjVYd9Xa1xwcc9kVbBMI1
        lock_passwd: false
        shell: /bin/bash
    # Add sudo entry for non-root user
        sudo: ALL=(ALL) NOPASSWD:ALL
    # Add authorized keys for non-root user
        ssh_authorized_keys:
          - ssh-rsa
            AAAAB3NzaC1yc2EAAAABJQAAAQEAkW7bd2iQBx8/A5pAbN207oWgcrV0lXgUHT2RZI/r/xbb9/ydLKCUBqmYhSKgBF80KJoWvE3cPeUDfThqo+qLlivc9vrTYZDMB+7wP/XGtA99jqFQsXDyC2gb8H/yKIRKu9eSrY9BHW9el70bpdxPID0YbxWYGJoxib5DO4mg3WtGIv9MeW4bvgoMj1ZhKMFrq2tYGv3P1MpuNgklwsGmUW+rIOVjhCEUz3KSr2+4EfcusOV6FD32SHkIgdeNy3C5MT1Oe6hk0bsUx/fZ9KS9YHX6b3LuIjkw1FuZBCByMgMWa4jO9QK/y76YMOFHOQtxhOszSuEkHtl6ijeejZYPtQ==
          - ssh-rsa
            AAAAB3NzaC1yc2EAAAADAQABAAABgQDZxAsYNJS266jPpWEsJwyibfZJN6FPNMHMxW9PlruOXJLrvdXc1wgo23d4c1BbaGiRoXW3xwd5zJwtr4dVB+QGtW1rCOYtHLGtvfIm5L5Y0SVrGOtDSVIpuwYtMnt4YBfZfBeDyJfnuvZ5E8CMNI1CekzfT7FgZnF1TQigOKgO8MUUS3HTNd3oly8D7w3QZLcjHufhFGojnZjEXfuT8tXqOaiCmlAzkdAmGczwTfXjZ3Q3KCEH20KTK31AxUP+80p75i2FE3QEMfHijXiuUbdEPTN8L2XSRe8nX7c3NZO5hWV+t9wLyfZgc5qHC5CS9fN1vGfLTpjQoaRoxKCS9dFJKVDg4huHcOz1go0YAQy6Ef+c7gkQv1ZV7VATTU9kVQWOy7+gztXnwoFXSg2qmn3JiJPVMDift2yozzpF+O4GpC9dgplBcugZT5Bg3TNPcfEBLGcNgIAC/bYma1z6+TDee0RDkWLg8JsCw554QCDI/B7Is1DZ/J4gTkmO1MNw3mM=

    # set desired power_state after cloud-init finishes

    power_state:

    #  mode: poweroff

    #  message: Powering Off for Templating
      mode: reboot
      message: Rebooting
      timeout: 10
      condition: True
kind: ConfigMap
metadata:
  creationTimestamp: '2025-05-23T07:56:40Z'
  generateName: c-
  labels:
    harvesterhci.io/cloud-init-template: user
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:cloudInit: {}
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:harvesterhci.io/cloud-init-template: {}
      manager: harvester
      operation: Update
      time: '2025-05-23T07:56:40Z'
  name: slmicro-no-workaround
  namespace: default
  resourceVersion: '2461328'
  uid: 5ef8d8cc-5bf8-4aeb-bbdb-2f770dc2d52c
