apiVersion: v1
data:
  cloudInit: |-
    version: 2
    ethernets:
      eth0:
        dhcp4: true
        nameservers:
          search: mclocal
          addresses: [10.0.0.94]
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","data":{"cloudInit":"version: 2\nethernets:\n 
      eth0:\n    dhcp4: true\n    nameservers:\n      search: mclocal\n     
      addresses:
      [10.0.0.94]"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"harvesterhci.io/cloud-init-template":"network"},"name":"standard-dhcp","namespace":"default"}}
  creationTimestamp: '2025-05-21T14:49:04Z'
  labels:
    harvesterhci.io/cloud-init-template: network
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:cloudInit: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:harvesterhci.io/cloud-init-template: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: '2025-05-21T14:49:04Z'
  name: standard-dhcp
  namespace: default
  resourceVersion: '403398'
  uid: 62e2b41d-1467-43dc-a32b-a68f14ee0758
