apiVersion: v1
data:
  cloudInit: |-
    version: 2
    ethernets:
      enp1s0:
        dhcp4: true
        nameservers:
          addresses: [10.0.0.94]
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","data":{"cloudInit":"version: 2\nethernets:\n 
      enp1s0:\n    dhcp4: true\n    nameservers:\n      addresses:
      [10.0.0.94]"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"harvesterhci.io/cloud-init-template":"network"},"name":"ubuntu-netconfig","namespace":"default"}}
  creationTimestamp: '2025-05-21T14:49:12Z'
  labels:
    harvesterhci.io/cloud-init-template: network
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:cloudInit: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:harvesterhci.io/cloud-init-template: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: '2025-05-21T14:49:12Z'
  name: ubuntu-netconfig
  namespace: default
  resourceVersion: '403505'
  uid: b1845a6f-cabb-47f7-b1f3-1356a976a87d
